/*general styling, containers and grids + flex attributes */
html {
    background: #272727;
    font-family: 'Noto Sans JP', sans-serif
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "header""nav""content""footer";
    grid-template-columns: 1fr;
    grid-template-rows: 75px 150px 1fr 60px;
    gap: 0.5em 0.5em;
}

.header,
.footer {
    background: #23385A;
    height: 1fr;
    display: flex;
}

.header {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: header;
}
.nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    background: #2D4A7A;
}
.content {
    grid-area: content;
    display: flex;    
    background: #ddd;
    padding: 4em;
}


.footer {
    padding: 0.5em;
    grid-area: footer;
    display: flex;
    justify-content: center;
}
/* styling the inside of elements */
.header h1 {
    justify-content: center;
    padding: 2ex
}
.nav * {
    flex: 1 1 150px;
    margin: 0.5em;
}
.footer * {
    margin: 2px;
}

.content button {
    width: 100px;
    height: 50px
}
.content textarea {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 24px;
    width: 85%;
    height: 85%;
}
button {
	background-color:#7DB1CB;
	border-radius:0px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;

	text-decoration:none;
}
/* Desktop Mode */
@media screen and (min-width:768px) {
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 75px 1fr 75px;
        gap: 0.5em 0.5em;
        grid-template-areas: "header header header header""nav content content content""footer footer footer footer";
    }
    .nav {
        height: auto;
    }
    .content {
        flex-direction: column;
    }
}